{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ]

  "extends": ["config:recommended", ":pinDigests"],
  "enabledManagers": ["dockerfile", "docker-compose"],
  "packageRules": [
    {
      "managers": ["dockerfile", "docker-compose"],
      "automerge": false,
      "automergeType": "pr",
      "matchUpdateTypes": ["digest", "patch"]
    }
  ]
}
